server {
    listen 80;
    server_name hack.fadegor05.ru;

    location /.well-known/acme-challenge/ {
        root /data/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Delete this part while getting first certs
server {
    listen 443 ssl;
    server_name hack.fadegor05.ru;

    ssl_certificate /etc/letsencrypt/live/hack.fadegor05.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hack.fadegor05.ru/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://app:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
